QT += core sql

DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD /usr/include/subversion-1 /usr/include/apr-1

SOURCES += \
	$$PWD/cache/ReposConfig.cpp \
	$$PWD/cache/LogCache.cpp \
	$$PWD/cache/ReposLog.cpp \
	$$PWD/cache/DatabaseException.cpp \
	$$PWD/conflictdescription.cpp \
	$$PWD/url.cpp \
	$$PWD/client_modify.cpp \
	$$PWD/commititem.cpp \
	$$PWD/wc.cpp \
	$$PWD/client_lock.cpp \
	$$PWD/version_check.cpp \
	$$PWD/pool.cpp \
	$$PWD/log_entry.cpp \
	$$PWD/revision.cpp \
	$$PWD/client_update_parameter.cpp \
	$$PWD/repositorylistener.cpp \
	$$PWD/client_ls.cpp \
	$$PWD/apr.cpp \
	$$PWD/path.cpp \
	$$PWD/repoparameter.cpp \
	$$PWD/exception.cpp \
	$$PWD/repository.cpp \
	$$PWD/svnfilestream.cpp \
	$$PWD/targets.cpp \
	$$PWD/diffoptions.cpp \
	$$PWD/client_property.cpp \
	$$PWD/datetime.cpp \
	$$PWD/repositorydata.cpp \
	$$PWD/client_diff.cpp \
	$$PWD/client_annotate_parameter.cpp \
	$$PWD/stringarray.cpp \
	$$PWD/client_cat.cpp \
	$$PWD/client_status.cpp \
	$$PWD/dirent.cpp \
	$$PWD/svnstream.cpp \
	$$PWD/client_merge.cpp \
	$$PWD/contextdata.cpp \
	$$PWD/client_parameter.cpp \
	$$PWD/client_annotate.cpp \
	$$PWD/entry.cpp \
	$$PWD/client.cpp \
	$$PWD/info_entry.cpp \
	$$PWD/lock_entry.cpp \
	$$PWD/client_impl.cpp \
	$$PWD/diff_data.cpp \
	$$PWD/status.cpp \
	$$PWD/client_commit_parameter.cpp \
	$$PWD/conflictresult.cpp \
	$$PWD/context.cpp

HEADERS += \
	$$PWD/cache/ReposLog.h \
	$$PWD/cache/ReposConfig.cpp \
	$$PWD/cache/DatabaseException.hpp \
	$$PWD/cache/LogCache.cpp \
	$$PWD/cache/DatabaseException.h \
	$$PWD/cache/ReposConfig.hpp \
	$$PWD/cache/ReposLog.cpp \
	$$PWD/cache/conversion_check.h \
	$$PWD/cache/conversion_check.hpp \
	$$PWD/cache/LogCache.h \
	$$PWD/cache/ReposLog.hpp \
	$$PWD/cache/ReposConfig.h \
	$$PWD/cache/DatabaseException.cpp \
	$$PWD/cache/LogCache.hpp \
	$$PWD/apr.h \
	$$PWD/entry.h \
	$$PWD/revision.hpp \
	$$PWD/repositorydata.h \
	$$PWD/version_check.h \
	$$PWD/info_entry.h \
	$$PWD/lock_entry.h \
	$$PWD/repositorylistener.h \
	$$PWD/url.h \
	$$PWD/client_update_parameter.h \
	$$PWD/client_commit_parameter.hpp \
	$$PWD/smart_pointer.hpp \
	$$PWD/client_parameter.hpp \
	$$PWD/version_check.cpp \
	$$PWD/context.h \
	$$PWD/pool.h \
	$$PWD/shared_pointer.h \
	$$PWD/log_entry.hpp \
	$$PWD/contextdata.h \
	$$PWD/revision.h \
	$$PWD/path.cpp \
	$$PWD/wc.hpp \
	$$PWD/wc.h \
	$$PWD/entry.hpp \
	$$PWD/annotate_line.h \
	$$PWD/check.hpp \
	$$PWD/repositorydata.hpp \
	$$PWD/path.h \
	$$PWD/dirent.h \
	$$PWD/repoparameter.h \
	$$PWD/conflictdescription.h \
	$$PWD/stringarray.h \
	$$PWD/apr.hpp \
	$$PWD/client_parameter_macros.h \
	$$PWD/annotate_line.hpp \
	$$PWD/svnfilestream.hpp \
	$$PWD/client_impl.hpp \
	$$PWD/log_entry.h \
	$$PWD/conflictresult.hpp \
	$$PWD/exception.h \
	$$PWD/info_entry.hpp \
	$$PWD/client_impl.h \
	$$PWD/svnqttypes.h \
	$$PWD/commititem.h \
	$$PWD/conflictdescription.hpp \
	$$PWD/diffoptions.hpp \
	$$PWD/exception.hpp \
	$$PWD/helper.hpp \
	$$PWD/diff_data.hpp \
	$$PWD/stringarray.hpp \
	$$PWD/client_parameter_macros.hpp \
	$$PWD/pool.hpp \
	$$PWD/context_listener.h \
	$$PWD/datetime.h \
	$$PWD/diff_data.h \
	$$PWD/status.hpp \
	$$PWD/status.h \
	$$PWD/context.hpp \
	$$PWD/version_check.hpp \
	$$PWD/targets.h \
	$$PWD/svnqttypes.hpp \
	$$PWD/contextdata.hpp \
	$$PWD/repositorylistener.hpp \
	$$PWD/client.hpp \
	$$PWD/client_annotate_parameter.hpp \
	$$PWD/svnfilestream.h \
	$$PWD/path.hpp \
	$$PWD/client_annotate_parameter.h \
	$$PWD/lock_entry.hpp \
	$$PWD/repository.h \
	$$PWD/repoparameter.hpp \
	$$PWD/repository.hpp \
	$$PWD/check.h \
	$$PWD/client.h \
	$$PWD/targets.hpp \
	$$PWD/client_parameter.h \
	$$PWD/shared_pointer.hpp \
	$$PWD/svnstream.h \
	$$PWD/svnstream.hpp \
	$$PWD/helper.h \
	$$PWD/context_listener.hpp \
	$$PWD/diffoptions.h \
	$$PWD/dirent.hpp \
	$$PWD/commititem.hpp \
	$$PWD/smart_pointer.h \
	$$PWD/datetime.hpp \
	$$PWD/client_commit_parameter.h \
	$$PWD/conflictresult.h \
	$$PWD/url.hpp

